{
  "name": "pi-repo-baby",
  "version": "2.2.0",
  "description": "Repository map generator for Pi — gives the agent structural awareness of any codebase via Tree-sitter",
  "keywords": [
    "pi-package",
    "pi-extension",
    "repository-map",
    "tree-sitter",
    "code-analysis"
  ],
  "author": "k2-888",
  "repository": {
    "type": "git",
    "url": "https://github.com/k2-888/pi-repo-baby"
  },
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  },
  "files": [
    "index.ts",
    "repo-baby.py",
    "README.md",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": ["./index.ts"],
    "image": "https://raw.githubusercontent.com/k2-888/pi-repo-baby/main/screenshot.png"
  },
  "scripts": {
    "install-deps": "python3 -m venv venv --clear && ./venv/bin/pip install tree-sitter tree-sitter-python tree-sitter-javascript tree-sitter-typescript tree-sitter-yaml tree-sitter-json tree-sitter-go tree-sitter-rust tree-sitter-ruby tree-sitter-java tree-sitter-c tree-sitter-cpp tree-sitter-c-sharp tree-sitter-php tree-sitter-kotlin tree-sitter-swift tree-sitter-scala tree-sitter-bash tree-sitter-sql tree-sitter-lua tree-sitter-html tree-sitter-css tree-sitter-toml tree-sitter-elixir tree-sitter-haskell tree-sitter-markdown tree-sitter-hcl"
  }
}
